$ModLoad imtcp
$InputTCPServerRun 10514
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /opt/graylog/conf/server.crt
$DefaultNetstreamDriverCertFile /opt/graylog/conf/server.crt
$DefaultNetstreamDriverKeyFile /opt/graylog/conf/server.key
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer collector
